<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>c3cad</title>
    <link rel="shortcut icon", href="logo.svg", type="image/x-icon">
        <link rel="stylesheet" href="c3cad.css">
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
              }
            }
          </script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">

          </script>
  <script type="module" src="./main.js"></script>
	</head>
	<body>
        <div class="number">c3cad</div>
        <div class="dropdown">

          <button class="dropbtn">
            Help
            
          </button> 
          <div class="dropdown-content">
            <iframe id="hlp" class="dropdown-content" src="./help.txt"></iframe>
          </div>
        </div>

        <div id="canvas"></div>
        <div id="gu"></div>
        <h1>

          <a id="save" href="">save/redraw</a>
        </h1>
        <div id="mm2"></div>
        <div class="number">
          <span  id="wrong" class="r"></span>
          <span  id="err"></span>
        </div>
        <div></div>
        <div></div>
	</body>
  <footer>
    <p>
      powered by three.js
    </p>
  </footer>
</html>